{
  "name": "ws-game",
  "version": "1.0.0",
  "description": "\"# ws\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i && node -r esm src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamukhin/ws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamukhin/ws/issues"
  },
  "homepage": "https://github.com/vamukhin/ws#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "uuid": "^3.3.2",
    "ws": "^7.1.2"
  }
}
